<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">

    <changeSet id="open_clinic_v_1" author="bw">

        <createTable tableName="user">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="uuid" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="email" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="first_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="last_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="phone_number" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="active" type="VARCHAR(1)"/>
            <column name="photo" type="blob"/>
        </createTable>

        <createTable tableName="doctor">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" foreignKeyName="fk_user_doctor" references="user(id)"/>
            </column>
            <column name="description" type="VARCHAR(255)">
            </column>
            <column name="specialization" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createTable tableName="patient">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" foreignKeyName="fk_user_patient" references="user(id)"/>
            </column>
            <column name="sex" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="identity_number" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="date_of_joining" type="DATE">
                <constraints nullable="false"/>
            </column>
            <column name="doctor_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_doctor" references="doctor(id)"/>
            </column>
        </createTable>

        <createTable tableName="clinic">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="uuid" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="street" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="city" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="postal_code" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="phone_number" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="photo" type="blob"/>
        </createTable>

        <createTable tableName="prescription">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="uuid" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="code" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="date_of_issuing" type="DATE">
                <constraints nullable="false"/>
            </column>
            <column name="date_of_expiration" type="DATE">
            <constraints nullable="false"/>
            </column>
            <column name="medicine_name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)"/>
            <column name="patient_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_patient" references="patient(id)"/>
            </column>
            <column name="doctor_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk__prescription_doctor" references="doctor(id)"/>
            </column>
        </createTable>

        <createTable tableName="schedule">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="uuid" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="start_date" type="DATE">
                <constraints nullable="false"/>
            </column>
            <column name="end_date" type="DATE"/>
            <column name="active" type="VARCHAR(1)"/>
            <column name="doctor_id" type="BIGINT">
                <constraints foreignKeyName="fk_schedule_doctor" references="doctor(id)"/>
            </column>
        </createTable>

        <createTable tableName="schedule_entry">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="uuid" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="day" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="start_hour" type="TIME">
                <constraints nullable="false"/>
            </column>
            <column name="end_hour" type="TIME">
                <constraints nullable="false"/>
            </column>
            <column name="clinic_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_clinic" references="clinic(id)"/>
            </column>
            <column name="schedule_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_schedule" references="schedule(id)"/>
            </column>
        </createTable>

        <createTable tableName="visit">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true"/>
            </column>
            <column name="uuid" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="start_date" type="DATETIME">
                <constraints nullable="false"/>
            </column>
            <column name="end_date" type="DATETIME">
                <constraints nullable="false"/>
            </column>
            <column name="status" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="price" type="DECIMAL"/>
            <column name="type" type="VARCHAR(255)"/>
            <column name="clinic_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_visit_clinic" references="clinic(id)"/>
            </column>
            <column name="patient_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_visit_patient" references="patient(id)"/>
            </column>
            <column name="doctor_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_visit_doctor" references="doctor(id)"/>
            </column>
        </createTable>

        <createTable tableName="diagnosis">
            <column name="id" type="BIGINT" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" unique="true" />
            </column>
            <column name="uuid" type="VARCHAR(255)">
                <constraints nullable="false" unique="true"/>
            </column>

            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="date" type="DATE">
                <constraints nullable="false"/>
            </column>
            <column name="doctor_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_diagnosis_doctor" references="doctor(id)"/>
            </column>
            <column name="visit_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_diagnosis_visit" references="visit(id)"/>
            </column>
            <column name="patient_id" type="BIGINT">
                <constraints nullable="false" foreignKeyName="fk_diagnosis_patient" references="patient(id)"/>
            </column>
        </createTable>

        <sqlFile dbms="mysql"
                 encoding="utf8"
                 path="data.sql"
                 relativeToChangelogFile="true"
                 splitStatements="true"
                 stripComments="true"/>

    </changeSet>
</databaseChangeLog>
